{
  "name": "amazing-react-charts",
  "version": "0.3.6",
  "description": "An amazing react charts package based in echarts",
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "https://amazing-react-charts.now.sh/",
  "repository": "git@github.com:nginformatica//amazing-react-charts.git",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "yarn tsc --emitDeclarationOnly && yarn pre-build && docz dev",
    "build:ts": "yarn tsc --emitDeclarationOnly",
    "pre-build": "rm -Rf node_modules package-lock.json .docz/ dist/",
    "build": "yarn pre-build && yarn && yarn build:ts && yarn build:babel",
    "build:babel": "babel src --out-dir dist --extensions \".ts,.tsx\"",
    "serve": "docz build && docz serve",
    "pre-publish": "yarn lint --fix && yarn tsc",
    "docz:build": "docz build",
    "prepack": "yarn build",
    "format": "prettier --write \"**/*.{tsx,ts}\""
  },
  "dependencies": {
    "date-fns": "2.16.1",
    "echarts": "4.9.0",
    "echarts-for-react": "2.0.16",
    "ramda": "0.27.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@types/echarts": "4.9.3",
    "@types/ramda": "0.27.34",
    "@types/react": "16.9.14",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-imports": "2.0.0",
    "docz": "2.3.1",
    "eslint": "7.17.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.22.0",
    "prettier": "^2.2.1",
    "react-dom": "16.12.0",
    "typescript": "4.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
